<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulBarra"
    tools:context=".fragments.usuarioFragment_soporte">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soporte Tecnico"
        android:textColor="@color/blanco"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_inicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/separator_line"
            android:layout_marginBottom="16dp"
            android:padding="16dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/separator_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/inicio_text"
            android:layout_marginTop="40dp"
            android:background="@android:color/darker_gray" />
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView debajo del TextView y del separador -->
</FrameLayout>